    /JJJJJ                      /KK   /KK                         /kk      
   |__  JJ                     | KK  /KK/                        | kk      
      | JJ /aaaaaa   /ccccccc  | KK /KK/  /ww  /ww  /ww  /oooooo | kk   /kk
      | JJ|____  aa /cc_____/  | KKKKK/  | ww | ww | ww /oo__  oo| kk  /kk/
 /JJ  | JJ /aaaaaaa| cc        | KK  KK  | ww | ww | ww| oo  \ oo| kkkkkk/ 
| JJ  | JJ/aa__  aa| cc      © | KK\  KK | ww | ww | ww| oo  | oo| kk_  kk 
|  JJJJJJ/  aaaaaaa|  ccccccc  | KK \  KK|  wwwww/wwww/|  oooooo/| kk \  kk
 \______/ \_______/ \_______/  |__/  \__/ \_____/\___/  \______/ |__/  \__/
 Ver: %V, %C          Powered By JacKwok For %D ®
 ══════════════════════════════════════════════════════════════════════════
